<DOCTYPE html>
    <head>
        <title>form</title>
        <style>


        input[type=text], select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=Signin] {
            width: 10%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
          }
          
          input[type=signin]:hover {
            background-color: lightblue;
            float: center;
          }
          
          div {
            border-radius: 3px;
            background-color: gray;;
            padding: 20px;
          
            
          }

          
          </style>
    </head>
    <body>
        <h3 style="color: blue; text-align: center;">Sign in</h3>

<div>
  <form action="/action_page.php">
    <label for="apple id">Apple id</label> <br>
    <input type="text" id="apple id" name="Apple id" placeholder="Enter your Apple id"><br>

    <label style="text-align: center;" for="Password">Password</label> <br>
    <input type="text" id="Password" name="Password" placeholder="Password"><br>
  
    <input type="Signin" value="Signin"><br>
    <a href="file:///home/ukistudend/Documents/yy/p/part.html">create id</a>
  </form>

</div>

    </body>