<DOCTYPE html>
    <head>
        <style>
             input[type=text], select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=create] {
            width: 10%;
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
            font: optional;
            
          }
          
          input[type=create]:hover {
            background-color: lightblue;
            float: center;
          }
          
          div {
            border-radius: 5px;
            background-color: grey;
            padding: 20px;            
            height: 50%;
            width: 40%;
          }
          
        </style>

    </head>
    <body>
        <div>
            <form action="/action_page.php">
              <label for="fname">First Name</label><br>
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
          
              <label for="lname">Last Name</label><br>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="srilanka">Sri lanka</option>
              </select>
              <br>

              <label for="pnumber">Phone number</label><br>
              <input type="text" id="pnumber" name="pnumber" placeholder="enter your number.."><br>

              <label for="code">Code</label><br>
              <input type="text" id="code" name="code" placeholder="Enter code.."><br>

            
              <input type="create" value="create">
            </form>
          </div>
    </body>
    